<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminLTE</title>
    <link rel="stylesheet" href="dash.css">
</head>

<body>
    <div class="main">
        <div class="grid-container">

            <div class="grid">
                <div class="g1">
                    <div class="logo">
                        <img src="logo.png" alt="" height="60px" width="260px" style="margin-top: -5px;">
                    </div>
                    <div class="sidecontent">


                        <div class="menu">

                            <div class="menu-item active">
                                <img src="https://img.icons8.com/?size=100&id=63574&format=png&color=FFFFFF" alt=""
                                    height="18px" width="18px">
                                <span>
                                    Dashboard</span>
                                <span style="margin-left: 98px;font-size: 25px;">›</span>
                            </div>

                            <div class="menu-item">
                                <img src="https://img.icons8.com/?size=100&id=102595&format=png&color=FFFFFF" alt=""
                                    height="18px" width="18px">
                                <span>Theme Generate</span>
                            </div>

                            <div class="menu-item">
                                <img src="https://img.icons8.com/?size=100&id=8382&format=png&color=FFFFFF" alt=""
                                    height="18px" width="18px">
                                <span>Widgets</span>
                                <span style="margin-left: 120px;font-size: 25px;">›</span>
                            </div>

                            <div class="menu-item">
                                <img src="https://img.icons8.com/?size=100&id=98063&format=png&color=FFFFFF" alt=""
                                    height="18px" width="18px">
                                <span>Layout Options</span>
                                <span style="margin-left: 72px;font-size: 25px;">›</span>
                            </div>

                            <div class="menu-item">
                                <img src="https://img.icons8.com/?size=100&id=gFEQTMww5mkc&format=png&color=FFFFFF"
                                    alt="" height="18px" width="18px">
                                <span>UI Elements</span>
                                <span style="margin-left: 90px;font-size: 25px;">›</span>
                            </div>

                            <div class="menu-item">
                                <img src="https://img.icons8.com/?size=100&id=6mtfF8X7F8eV&format=png&color=FFFFFF"
                                    alt="" height="18px" width="18px">
                                <span>Mailbox</span>
                                <span style="margin-left: 120px;font-size: 25px;">›</span>
                            </div>

                            <div class="menu-item">
                                <img src="https://img.icons8.com/?size=100&id=11762&format=png&color=FFFFFF" alt=""
                                    height="18px" width="18px">
                                <span>Forms</span>
                                <span style="margin-left: 128px;font-size: 25px;">›</span>
                            </div>

                            <div class="menu-item">
                                <img src="https://img.icons8.com/?size=100&id=49602&format=png&color=FFFFFF" alt=""
                                    height="18px" width="18px">

                                <span>Tables</span>
                                <span style="margin-left: 127px;font-size: 25px;">›</span>
                            </div>

                            <h4 class="section-title">PAGES</h4>

                            <div class="menu-item">
                                <img src="https://img.icons8.com/?size=100&id=11732&format=png&color=FFFFFF" alt=""
                                    height="18px" width="18px">
                                <span>Pages</span>
                                <span style="margin-left: 127px;font-size: 25px;">›</span>
                            </div>

                            <h4 class="section-title">EXAMPLES</h4>

                            <div class="menu-item">
                                <img src="https://img.icons8.com/?size=100&id=1090&format=png&color=FFFFFF"
                                    alt="" height="18px" width="18px">
                                <span>Auth</span>
                                <span style="margin-left: 138px;font-size: 25px;">›</span>
                            </div>

                            <h4 class="section-title">MULTI LEVEL EXAMPLE</h4>

                            <div class="menu-item">
                                <span>◯ Level 1</span>
                            </div>

                            <div class="menu-item">
                                <span>◯ Level 1</span>
                                <span style="margin-left: 121px;font-size: 25px;">›</span>
                            </div>

                            <div class="menu-item">
                                <span>◯ Level 1</span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="g2">
                    <div class="nav">
                        <div class="rightnav">
                            <div class="more">
                                <img src="https://img.icons8.com/?size=100&id=120374&format=png&color=FFFFFF" alt=""
                                    height="15px" width="15px" style="margin-top: 5px;">
                            </div>
                            <div class="live">
                                <img src="https://img.icons8.com/?size=100&id=19297&format=png&color=FFFFFF" alt=""
                                    height="20px" width="20px">
                                <h3 style="margin-top: 3px;">Live Preview</h3>
                            </div>
                            <div class="docu">
                                <img src="https://img.icons8.com/?size=100&id=mq7byKEWcvJA&format=png&color=FFFFFF"
                                    alt="" height="20px" width="20px">
                                <h3 style="margin-top: 3px;">Documentation</h3>
                            </div>
                        </div>

                        <div class="leftnav">
                            <div class="search">
                                <img src="https://img.icons8.com/?size=100&id=132&format=png&color=FFFFFF" alt=""
                                    height="20px" width="20px">
                            </div>
                            <div class="msg icon-box">
                                <img src="https://img.icons8.com/?size=100&id=118377&format=png&color=FFFFFF" alt=""
                                    height="20" width="20">
                                <span class="badge-count red">3</span>
                            </div>

                            <div class="noti icon-box">
                                <img src="https://img.icons8.com/?size=100&id=84025&format=png&color=FFFFFF" alt=""
                                    height="20" width="20">
                                <span class="badge-count yellow">15</span>
                            </div>
                            <div class="bigview">
                                <img src="https://img.icons8.com/?size=100&id=crWnyUeyHtYy&format=png&color=FFFFFF"
                                    alt="" height="20px" width="20px">
                            </div>
                            <div class="darkmode">
                                <img src="https://img.icons8.com/?size=100&id=45475&format=png&color=FFFFFF" alt=""
                                    alt="" height="20px" width="20px">
                            </div>
                            <div class="profilepic">
                                <img src="me1.png" alt="" height="30px" width="30px"
                                    style="border-radius: 50%;margin-top: -5px;">
                            </div>
                            <div class="name">
                                <h4
                                    style="font-family: Arial, Helvetica, sans-serif;color: darkgrey;margin-left: -10px">
                                    Harin</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="g3">
                    <div class="dash_text">
                        <div id="title_dash">
                            <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 25px;">Dashboard</h1>
                        </div>
                        <div class="dash_right_text">
                            <h3 style="color: blue;">Home </h3>
                            <h3> / Dashboard</h3>
                        </div>
                    </div>
                    <div class="funcs">
                        <div class="funcitem" id="item1">
                            <div class="upitem">

                                <h1 id="rate">150</h1>

                                <h3 id="itemtext" style="font-size: 15px; font-style: normal;">New Orders</h3>

                                <img class="card-icon"
                                    src="https://img.icons8.com/?size=100&id=85180&format=png&color=000000" alt="">
                            </div>
                            <div class="downitem">

                                <h3>More Info🔗</h3>
                            </div>
                        </div>
                        <div class="funcitem" id="item2">
                            <div class="upitem">
                                <h1 id="rate">53</h1>
                                <h5 style="font-size: 20px;margin-top: -35px;margin-left: 35px; padding-bottom: 13px;">%
                                </h5>
                                <h3 id="itemtext" style="font-size: 15px; font-style: normal;">Bounce Rate</h3>

                                <img class="card-icon"
                                    src="https://img.icons8.com/?size=100&id=Gb5OaRaJ5nhT&format=png&color=000000"
                                    alt="">
                            </div>

                            <div class="downitem">
                                <h3>More Info 🔗</h3>
                            </div>
                        </div>
                        <div class="funcitem" id="item3">
                            <div class="upitem">
                                <h1 id="rate">44</h1>
                                <h3 id="itemtext" style="font-size: 15px; font-style: normal;">User Registrations</h3>

                                <img class="card-icon"
                                    src="https://img.icons8.com/?size=100&id=98957&format=png&color=000000" alt="">
                            </div>

                            <div class="downitem">
                                <h3>More Info 🔗</h3>
                            </div>
                        </div>
                        <div class="funcitem" id="item4">
                            <div class="upitem">
                                <h1 id="rate">65</h1>
                                <h3 id="itemtext" style="font-size: 15px; font-style: normal;">Unique Visitors</h3>

                                <img class="card-icon"
                                    src="https://img.icons8.com/?size=100&id=59863&format=png&color=000000" alt="">
                            </div>

                            <div class="downitem">
                                <h3>More Info 🔗</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="g4">
                    <div class="images">
                        <div class="chart">
                            <img src="chart.png" alt="" height="400px" width="720px" style="border-radius: 10px;">
                        </div>
                        <div class="world">
                            <img src="world.png" alt="" height="400px" width="500px">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>